#include <iostream>

using namespace std;

/************************************************************************/
/* 
1. 空类的话，默认是占用1个字节空间。
2. 类中的有非虚函数的，例如只有空的构造函数和析构函数的话，也是占有1个字节空间
3. 类中有空的虚函数的话，这时占用的是4个字节，因为里面有虚函数表


默认的6个函数
1. 缺省构造函数
2. 缺省拷贝构造函数
3. 缺省析构函数
4. 缺省赋值运算符
5. 缺省取址运算符
6. 缺省取址运算符 const   // 后面两个函数在有的书上没有讲

*/
/************************************************************************/
class A {
public:
	A() {}
	~A() {};
};

int main3()
{
	cout << sizeof(A) << endl;
	return 0;
}