#include <iostream>

using namespace std;

/************************************************************************/
/* 
1. 空类的话，默认是占用1个字节空间。
2. 类中的有非虚函数的，例如只有空的构造函数和析构函数的话，也是占有1个字节空间
3. 类中有空的虚函数的话，这时占用的是4个字节，因为里面有虚函数表


*/
/************************************************************************/
class A {
public:
	A() {}
	~A() {};
};

int main()
{
	cout << sizeof(A) << endl;
	return 0;
}